
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sttyle.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
        
            </div>
            
            <div class="nav-address border">

                <p class="add-first">Diliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
               </div>


                <div class="nav-search">
                    <select class="search-select">
                        <option>All</option>
                    </select>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account&Lists</p>
            </div>

            <div class="nav-return border" >
                <p><span>returns</span></p>
                <p class="nav-second">& orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
      </div>



      <div class="pannel">
        <div class="pannel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="pannel-opn">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift Cards</p>
            <p> Sell</p>
        </div>
    <div class="pannel-deals">
        Shop deals in Electronics
    </div>

    </div>

    </header>
    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>

        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <h2>
                Shop deals in fasion
               </h2>
               <div class="grid">
                <div class="grid-item">
               <img src="s1_image.jpg">
               <p>Jeans under$50</p>
              </div>
              <div class="grid-item">
               <img src="s2_image.jpg">
               <p>Top under $25</p>
              </div>
              <div class="grid-item">
               <img src="s3_image.jpg">
               <p>Dress under$30</p>
            </div>
            <div class="grid-item">
               <img src="s4_image.jpg">
               <p>shoes under$50</p>
            </div>
               </div>
               <p>See all details</p>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>
                Get Your Game On
            </h2>
            <div class="box-image" style="background-image:url('box2_image.jpg') ;">

            </div>
            <p>Shop Gaming</p>
        </div>
        
        </div>
        <div class="box3 box">
            <div class="box-grid">
                <h2>
                 Gaming Acessories
                </h2>
                <div class="grid">
                 <div class="grid-item">
                <img src="h1_image.jpg">
                <p>Headset</p>
               </div>
               <div class="grid-item">
                <img src="h2_image.jpg">
                <p>Keyboard</p>
               </div>
               <div class="grid-item">
                <img src="h3_image.jpg">
                <p>Computer mice</p>
             </div>
             <div class="grid-item">
                <img src="h4_image.jpg">
                <p>chairs</p>
             </div>
                </div>
                <p>See more</p>
             </div>


        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>
                   Fantastic finds for Home

                </h2>
                <div class="box-image" style="background-image:url('home_image.jpg') ;">
    
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box1 box">
            <div class="box-grid">
           <h2>
            Find gifts they'll Love
           </h2>
           <div class="grid">
            <div class="grid-item">
           <img src="v1_image.jpg">
           <p>under $10</p>
          </div>
          <div class="grid-item">
           <img src="v2_image.jpg">
           <p>under $20</p>
          </div>
          <div class="grid-item">
           <img src="v3_image.jpg">
           <p>under $50</p>
        </div>
        <div class="grid-item">
           <img src="v4_image.jpg">
           <p>deals</p>
        </div>
           </div>
           <p>Shop Valentine's Day</p>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <h2>
                Get Latest Tech
            </h2>
            <div class="box-image" style="background-image:url('tech_image.jpg') ;">

            </div>
            <p>Shop Technology</p>
        </div>
        
        </div>
        <div class="box3 box">
            <div class="box-grid">
                <h2>
                 Shop for your home essentials
                </h2>
                <div class="grid">
                 <div class="grid-item">
                <img src="c1_image.jpg">
                <p>clean tools</p>
               </div>
               <div class="grid-item">
                <img src="c2_image.jpg">
                <p>home storage</p>
               </div>
               <div class="grid-item">
                <img src="c3_image.jpg">
                <p>home decore</p>
             </div>
             <div class="grid-item">
                <img src="c4_image.jpg">
                <p>bedding</p>
             </div>
                </div>
                <p>Discover more home</p>
             </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>
                    New year, new supplies

                </h2>
                <div class="box-image" style="background-image:url('box4_image.jpg') ;">
    
                </div>
                <p>Shop office products</p>
            </div>
        </div>
       
        <div class="product-bar">
            <h2>Top Picks for India</h2>
            <div class="bar">
                <div class="bar-img">
                    <img src="p1_image.jpg">
                </div>
                <div class="bar-img">
                    <img src="p2_image.jpg">
                </div>
                <div class="bar-img">
                    <img src="p3_image.jpg">
                </div>
                <div class="bar-img">
                    <img src="p4_image.jpg">
                </div>
                <div class="bar-img">
                    <img src="p5_image.jpg">
                </div>  
                <div class="bar-img">
                    <img src="p6_image.jpg">
                </div>  
                <div class="bar-img">
                    <img src="p7_image.jpg">
                </div>  
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-pannel1">
            Back to Top
        </div>
        <div class="foot-pannel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
               <p>Make Money with Us</p>
<a>Sell products on Amazon</a>
<a>Sell on Amazon Business</a>
<a>Sell apps on Amazon</a>
<a>Become an Affiliate</a>
<a>Advertise Your Products</a>
<a>Self-Publish with Us</a>
<a>Host an Amazon Hub</a>
<a>See More Make Money with Us</a>
 </ul>
 <ul>
    <p>Amazon Payment Products</p>
<a>Amazon Business Card</a>
<a>Shop with Points</a>
<a>Reload Your Balance</a>
<a>Amazon Currency Converte</a>
 </ul>
 <ul>
    <p>Let Us Help You</p>
<a>Amazon and COVID-19</a>
<a>Your Account</a>
<a>Your Orders</a>
<a>Shipping Rates & Policies</a>
<a>Returns & Replacements</a>
<a>Manage Your Content and Devices</a>
<a>Help</a>
 </ul>
        </div>

        <div class="foot-pannel3">
            <div class="logo">

            </div>
        </div>

        <div class="foot-pannel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>


    </footer>
</body>
</html>