*{
    margin: 0;
    font-family=Arial;
    border: border-box;
}
.navbar{
    height:60px;
    background-color: #0F1111;
    color: white;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}

.nav-logo{
    height:50px;
    width:100px;
}

.logo{
    background-image: url("amazon_logo (1).png");
    background-size:cover;
    height:50px;
    width:100%;
}

.border{
    border:2px solid transparent;
}

border:hover{
    border: 2px sloid white;
}

.border{
    border:2px solid transparent;
}

.border:hover{
    border : 2px solid white;
      
}

/**BOX 2**/
.add-first{
    color:#cccccc;
    font-size:0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size:1rem;
    margin-left:3px;
}
.add-icon{
    display:flex;
    align-items:center;
}

/**BOX 3**/
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    width:620px;
    height:40px;
    border-radius: 4px;

}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width : 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(229, 206, 33);
    border-top-right-radius: 4px ;
    border-bottom-right-radius: 4px ;
    color:#0F1111;
}

.nav-search:hover{
    border:2px solid orange;
}

/**BOX 4**/
span{
    font-size:0.7rem;
}

,nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/**BOX 5**/
.nav-cart i {
    font-size: 35px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/**PANNEL**/

.pannel
{
    height:40px;
    background-color:#222f3d;
    display:flex;
    color:white;
    align-items:center ;
    justify-content: space-evenly;

}

.pannel-opn p {
    display:inline;
    margin-left:10px;
}

.pannel-opn{
    width:70%;
    font-size: 0.85rem;
}

.pannel-deals{
    font-size: o.9rem;
    font-weight: 700;
}

/**HERO SECTION**/
.hero-section{
    background-image: url(hero_image.jpg);
    height:350px;
    background-size: cover;
    display:flex;
    justify-content:center ;
    align-items: flex-end;

}

.hero-message{
    background-color: white;
    color:black;
    height :40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width:80%;
    margin-bottom: 25px;
  

}
.hero-message a{
    color:#007185;
    font-size: 0.85rem; 
}

/**SHOP SECTION**/
.shop-section{
    display:flex;
    flex-wrap:wrap ;
    justify-content:space-evenly ;
    background-color: #e2e7e6;
}
.box{
   
    width: 23%;
    height: 380px;
    background-color: white;
    padding:20px 0px 15px;
    margin: 15px;
}

.box-image{
  height: 300px;  
  background-size: cover;
  margin-top: 1rem;

}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
    margin-top: 1rem;
}

.box-grid{
    width: 100%; 
    height: 100%;  
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    text-align: left;
    padding: 0 10px; 
}
.grid
{  
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    flex-grow: 1;
    align-items: center;
   
}
.grid-item img {
    width: 100%; 
    max-width:100%;
    height: 120px; 
    object-fit: cover; 
    display:block;   
}

.grid-item p{
    font-size: 12px;
    margin-top: 5px;
    text-color: black;
}

.box-grid p{
    color: #007185;
    margin-top: 1rem;
}

.bax-grid h2{
    font-size: 16px;
    margin-bottom: 10px;
}

.product-bar
{
    width:100%;
    background-color:white;
    padding:20px;
}

.product-bar h2{
    font-size:20px;
    margin-bottom:10px;
}

.bar{
     display:grid;
     grid-template-columns:repeat(7,1fr);
     gap:10px;
}

.bar-img{
    width:100%;
    height:auto;
}

/**FOOTER**/
footer{
    margin-top: 15px;
}
.foot-pannel1
{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-pannel2
{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;


}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color:#dddddd ;
}

.foot-pannel3
{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white ;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo{
    background-image:url("amazon_logo (1).png") ;
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-pannel4{
    background-color:#0F1111 ;
    color: white;
    height: 65px;
    font-size: 0.7rem;
    text-align: center;
    /*justify-content: center;
    align-items: center;
    display: flex;*/
}

.pages{
    padding-top:25px ;

}
.copyright{
    padding-top:5px ;
    
}